\babel@toc {USenglish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Perhaps this is art?}}{9}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces A beautiful graphic generated in the source code!}}{10}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of a listing}}{13}{figure.3.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
