[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'thk_latex-template_academic-theses.blg'
[140] biber-MSWIN64:340> INFO - === 
[205] Biber.pm:420> INFO - Reading 'thk_latex-template_academic-theses.bcf'
[385] Biber.pm:991> INFO - Using all citekeys in bib section 0
[402] Biber.pm:4463> INFO - Processing section 0
[418] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[533] bibtex.pm:1713> INFO - LaTeX decoding ...
[579] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[734] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[734] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[734] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[734] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[760] bbl.pm:676> INFO - Writing 'thk_latex-template_academic-theses.bbl' with encoding 'UTF-8'
[774] bbl.pm:779> INFO - Output to thk_latex-template_academic-theses.bbl
